C%3A%2FUsers%2FAmy%2FOneDrive%2FBerkeley%2FPapers%2Fposition1%2Fsim01%2Fsim01.R="EA4B19A1"
C%3A%2FUsers%2FAmy%2FOneDrive%2FBerkeley%2FPapers%2Fposition2%2Fempirical%2Fempirical.R="35AA784C"
C%3A%2FUsers%2FAmy%2FOneDrive%2FBerkeley%2FPapers%2Fposition2%2Fempirical%2Ffunctions.R="CCC9A47D"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2F274A-defaultV1-3.R="D3A24F26"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2F274A-functionsV1-3.R="73B6945C"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2F274AV1-3.R="BCEA31BB"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FDESCRIPTION="9C7EBFD0"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FNAMESPACE="D7267264"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2F274A-defaultV1-3.R="94A63ACB"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2F274A-functionsV1-3.R="D00C2971"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2FcraschR.R="717B5458"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2Fdescriptives.R="72573768"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2FestimateVisualizations.R="B943D883"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2FinternalChecks.R="7F635D8"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2Fitem.R="A0D30CC6"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2FobjectCreation.R="BF40BCF"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2Fperson.R="1A5CF755"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2FpersonItem.R="76DD303"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FR%2FpostEstimation.R="547ECC59"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FclassStat.csv="A09051C"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FestSummary.csv="B55ECEBE"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FitemGrid.csv="2DE3A137"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2FpersFit.csv="2A8FF9A2"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Fsample%20data%20files%2FUNI%20-%20support%2FSUPwide-nonint.csv="E00516C2"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Fsample%20data%20files%2FUNI%20-%20support%2FSUPwide.csv="361475DE"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Ftests%2Fmanualtests.R="85B1D21B"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Ftests%2Ftestthat%2Ftest-KIDMAP.R="4EDA2AC7"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Ftests%2Ftestthat%2Ftest-craschR-wide-poly.R="D884431D"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Ftests%2Ftestthat%2Ftest-craschR.R="BA9862A1"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Ftests%2Ftestthat%2Ftest-graphsOnly.R="11705845"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Ftests%2Ftestthat%2Ftest-itemscores.R="A66FB0F"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Ftests%2Ftestthat%2Ftest-pershist.R="B9BFE385"
C%3A%2FUsers%2FAmy%2FOneDrive%2FDevelopment%2Fcrasch%2Ftests%2Ftestthat.R="800766A1"
